
> @widget-tdc/widget-board@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 19 modules transformed.
[31m✗[39m Build failed in 680ms
[31merror during build:
[31m[vite:css] [postcss] C:/Users/claus/Projects/WidgeTDC/WidgeTDC/apps/widget-board/App.css:412:5: Unknown word 0[31m
file: [36mC:/Users/claus/Projects/WidgeTDC/WidgeTDC/apps/widget-board/App.css:412:4[31m
    at Input.error (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\input.js:135:16)
    at Parser.unknownWord (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\parser.js:595:22)
    at Parser.other (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\parser.js:437:12)
    at Parser.parse (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\parser.js:472:16)
    at parse (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\parse.js:11:12)
    at new LazyResult (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\lazy-result.js:165:16)
    at Processor.process (C:\Users\claus\Projects\WidgeTDC\WidgeTDC\node_modules\postcss\lib\processor.js:53:14)
    at runPostCSS (file:///C:/Users/claus/Projects/WidgeTDC/WidgeTDC/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:43853:52)
    at async compilePostCSS (file:///C:/Users/claus/Projects/WidgeTDC/WidgeTDC/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:43823:18)
    at async compileCSS (file:///C:/Users/claus/Projects/WidgeTDC/WidgeTDC/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:43678:27)[39m
